# firebase-storage-demo-android

./: .gitignore  README.md
RealTrans/app/: build.gradle  proguard-rules.pro
RealTrans/app/src/androidTest/java/fi/qvik/demo/realtrans/: ApplicationTest.java
RealTrans/app/src/main/: AndroidManifest.xml
RealTrans/app/src/main/java/fi/qvik/demo/realtrans/: BaseActivity.java  MainActivity.java  SignInActivity.java
RealTrans/app/src/main/java/fi/qvik/demo/realtrans/fragment/: ImageListFragment.java  MyImagesFragment.java  RecentImagesFragment.java
RealTrans/app/src/main/java/fi/qvik/demo/realtrans/models/: Upload.java  User.java
RealTrans/app/src/main/java/fi/qvik/demo/realtrans/viewholder/: UploadViewHolder.java
RealTrans/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_all_images.xml  item_image.xml
RealTrans/app/src/main/res/values/: colors.xml  strings.xml
RealTrans/app/src/main/res/xml/: file_paths.xml
RealTrans/app/src/test/java/fi/qvik/demo/realtrans/: ExampleUnitTest.java
RealTrans/gradle/wrapper/: gradle-wrapper.properties
debug-release/: app-debug.apk
